<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTube</title>
    <link rel="stylesheet" href="mytube.css" type="text/css"/>
</head>
<body>
    <form class="youtube" action="" method="GET" >
    
        <div class="logo" style="font-size: 30px;">My<span style="color: red; background-color:white;border-radius:10px; height: 35px; padding: 3px;"><b>Tube</b></span>
            <center>
                <table cellspacing="10">
                    <tr><td><label for="video"></label></td>
                    <td><input type="text" placeholder="Search for Videos" name="video" style="height: 35px; width: 400px; border-radius: 5px; border: none;" ></td>
                    <td><button type="submit" style="width:70px; height: 38px; background-color:red; border-radius: 5px; color: aliceblue; border:none ; cursor: pointer;"><b>Search</b></button></td></tr>
                </table>
            </center>
        </div>              
    </form>  
    <div class="videos">
        <h1>Recommended</h1>

        <div class="videos_container">
            <div class="video">
                <div class="video_thumbnail">
                    <img src="net.jpeg" alt="" />
                </div>
                <div class="video_details" >
                    <div class="author">
                        <table>
                            <tr><td><img src="p1.jpg" alt="" /></td>
                            <td>Netflix Logo Animation Thumbnail</td></tr>
                        </table>
                    </div>
                    <div class="title">
                        <table>
                            <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;"> Netflix</a></td></tr>
                            <tr></tr><td style="padding-left: 44px;">10M Views • 3 Months Ago</td></tr>
                        </table>  
                    </div>
                </div>
            </div> 

            
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="html.png" alt="" />
                    </div>
                    <div class="video_details" >
                        <div class="author">
                            <table>
                                <tr><td><img src="h1.png" alt="" /></td>
                                <td>What is HTML</td></tr>
                            </table>
                        </div>
                        <div class="title">
                            <table>
                                <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;"> HTML</a></td></tr>
                                <tr></tr><td style="padding-left: 44px;">7M Views • 6 Months Ago</td></tr>
                            </table>  
                        </div>
                    </div>
                </div> 
                
                    <div class="video">
                        <div class="video_thumbnail">
                            <img src="mr.jpg" alt="" />
                        </div>
                        <div class="video_details" >
                            <div class="author">
                                <table>
                                    <tr><td><img src="pog.jpg" alt="" /></td>
                                    <td>Mr. Bean: The Animated Series</td></tr>
                                </table>
                            </div>
                            <div class="title">
                                <table>
                                    <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;"> P O G O</a></td></tr>
                                    <tr></tr><td style="padding-left: 44px;">15M Views • 10 Months Ago</td></tr>
                                </table>  
                            </div>
                        </div>
                    </div> 
                    
                        <div class="video">
                            <div class="video_thumbnail">
                                <img src="Disney-hotstar.jpg" alt="" />
                            </div>
                            <div class="video_details" >
                                <div class="author">
                                    <table>
                                        <tr><td><img src="hot1.jpg" alt="" /></td>
                                        <td>Disney Plus Hotstar Introduces Picture-in-Picture (PIP) Mode </td></tr>
                                    </table>
                                </div>
                                <div class="title">
                                    <table>
                                        <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;"> Disney</a></td></tr>
                                        <tr></tr><td style="padding-left: 44px;">5M Views • 12 Months Ago</td></tr>
                                    </table>  
                                </div>
                            </div>
                        </div>  
    <div class="videos">
        <h1>Trending</h1>
        <div class="videos_container">      
            <div class="video">
                <div class="video_thumbnail">
                    <img src="bp1.png"/>
                </div>
                <div class="video_details" >
                    <div class="author">
                        <table>
                            <tr><td><img src="mar.jpg" alt="" /></td>
                            <td>Watch Marvel's NEW 'Black Panther: Wakanda Forever' Trailer Here! </td></tr>
                        </table>
                    </div>
                    <div class="title">
                        <table>
                            <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;"> Marvel</a></td></tr>
                            <tr></tr><td style="padding-left: 44px;">23M Views • 4 Months Ago</td></tr>
                        </table>  
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_thumbnail">
                    <img src="bli.jpg" alt="" />
                </div>
                <div class="video_details" >
                    <div class="author">
                        <table>
                            <tr><td><img src="vevo.jpg" alt="" /></td>
                            <td>The Weeknd - Blinding Lights (Official Video)</td></tr>
                        </table>
                    </div>
                    <div class="title">
                        <table>
                            <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;">Vevo</a></td></tr>
                            <tr></tr><td style="padding-left: 44px;">639M Views • 2 Years Ago</td></tr>
                        </table>  
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_thumbnail">
                    <img src="ind.jpg" alt="" />
                </div>
                <div class="video_details" >
                    <div class="author">
                        <table>
                            <tr><td><img src="icc.jpg" alt="" /></td>
                            <td>India Vs Pakistan Match Highlights | T20 World Cup 2022 | Virat Kohli Batting</td></tr>
                        </table>
                    </div>
                    <div class="title">
                        <table>
                            <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;">ICC</a></td></tr>
                            <tr></tr><td style="padding-left: 44px;">13M Views • 2 Day Ago</td></tr>
                        </table>  
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_thumbnail">
                    <img src="ip.jpg" alt="" />
                </div>
                <div class="video_details" >
                    <div class="author">
                        <table>
                            <tr><td><img src="ap.jpg" alt="" /></td>
                            <td>Introducing iPhone 14 Pro | Apple</td></tr>
                        </table>
                    </div>
                    <div class="title">
                        <table>
                            <tr><td><a href="" style="text-decoration: none; color:black; padding-left: 44px;">Apple</a></td></tr>
                            <tr></tr><td style="padding-left: 44px;">22M Views • 1 Months Ago</td></tr>
                        </table>  
                    </div>
                </div>
            </div>
        </div>
    </div>        
</body>
</html>